name=ShiftRegister4021BP
version=1.0
author=Thomas Robinson
maintainer=Thomas Robinson
sentence=Simplifies usage of shift registers, designed for the 4021BP.
paragraph=Allows to get individual pins and takes care of shifting in the bytes. Can be used in combination with multiple shift registers which are stacked in serial.
category=Device Control
url=
architectures=*
includes=Arduino.h